---
# This configuration file defines a "View" in Feedback Pipeline.
# https://tiny.distro.builders
#
# Views are, well, views combining various things together!

document: feeback-pipeline-view
version: 1
data:
  # id is the filename — that automatically prevents collisions for free!


  ### MANDATORY FIELDS ###
  
  # Name is an identifier for humans
  #
  # (mandatory field)
  name: Adam's Demo Compose
  
  # A short description, perhaps hinting the purpose
  #
  # (mandatory field)
  description: An arbitrary compose view for demonstration purposes

  # Who maintains it? This is just a freeform string
  # for humans to read. In Fedora, a FAS nick is recommended.
  #
  # (mandatory field)
  maintainer: asamalik

  # Labels connect things together.
  # Workloads get installed in environments with the same label.
  # They also get included in views with the same label.
  # 
  # (mandatory field)
  labels:
  - adams-demo-label

  # Choose one repository that gets used as a source.
  #
  # (mandatory field)
  repository: repository-fedora-rawhide
