---
# This configuration file defines a "View" in Feedback Pipeline.
# https://tiny.distro.builders
#
# Views are, well, views combining various things together!

document: feedback-pipeline-compose-view
version: 1
data:
  # id is the filename — that automatically prevents collisions for free!


  ### MANDATORY FIELDS ###
  
  # Name is an identifier for humans
  #
  # (mandatory field)
  name: ELN Compose projection
  
  # A short description, perhaps hinting the purpose
  #
  # (mandatory field)
  description: A projection of the ELN Compose resolved using Fedora Rawhide content

  # Who maintains it? This is just a freeform string
  # for humans to read. In Fedora, a FAS nick is recommended.
  #
  # (mandatory field)
  maintainer: bakery

  # Labels connect things together.
  # Workloads get installed in environments with the same label.
  # They also get included in views with the same label.
  # 
  # (mandatory field)
  labels:
  - eln

  # Choose one repository that gets used as a source.
  #
  # (mandatory field)
  repository: repository-fedora-rawhide

  # Just to demonstrate stuff
  unwanted_packages:
  
  # Justin Forbes: These packages are subpackages of the ARK kernel in ELN,
  # but separate packages in Fedora. We need to make sure that we are using the packages
  # from the kernel packages in ELN.
  - kernel-headers
  - kernel-tools
  
  # jwboyer: Mono hasn't been carried in RHEL and there are no plans to add it. Exclude it from ELN for now.
  - mono-core
  - mono-devel
  - monodoc
  - monodoc-devel
  
  # tdawson
  - xen
  - xen-devel
  - xen-hypervisor
  - xen-libs
  - xen-licenses
  - xen-ocaml
  - xen-ocaml-devel
  - xen-runtime
  - xen-doc
